~%2FDesktop%2FUntitled.R="4C0A1409"
~%2FDocuments%2FData%20Analysis%2FData%20Analysis%20Final%20Project.Rmd="9807EAE6"
~%2FDocuments%2FData%20Analysis%2FIndependent%20Project.Rmd="B3CB11A8"
~%2FDocuments%2FData%20Analysis%2FLab%201%2F5015_Lab1_Baseley.Rmd="9725EAFA"
~%2FDocuments%2FData%20Analysis%2FLab%202%2F5015_Lab2_Baseley.Rmd="CAC82699"
~%2FDocuments%2FData%20Analysis%2FLab%204%2F5015_Lab4_Baseley.Rmd="598702AC"
~%2FDocuments%2FData%20Analysis%2FLab%205%2F5015_Lab5_Baseley.Rmd="CE9B98B0"
~%2FDocuments%2FData%20Mining%2FData%20Mining%20Lecture%2011.Rmd="1AB8E88"
~%2FDocuments%2FData%20Mining%2FData%20Mining%20Lecture%2012.Rmd="76CC018D"
~%2FDocuments%2FData%20Mining%2FData%20Mining%20Lecture%2013.Rmd="7F4125A3"
~%2FDocuments%2FData%20Mining%2FHomework%2FAssignment5.Rmd="A45B951C"
~%2FDocuments%2FGitHub%2FBaseley_Braden%2FFinal_Project%2FFinal%20Project.Rmd="3A084DF0"
~%2FDocuments%2FGitHub%2FBaseley_Braden%2FFinal_Project%2Fhomelessness%2FDESCRIPTION="D5C19670"
~%2FDocuments%2FGitHub%2FBaseley_Braden%2FFinal_Project%2Fhomelessness%2FLICENSE="6BE46871"
~%2FDocuments%2FGitHub%2FBaseley_Braden%2FFinal_Project%2Fhomelessness%2FNAMESPACE="235015DB"
~%2FDocuments%2FGitHub%2FBaseley_Braden%2FFinal_Project%2Fhomelessness%2FR%2FLICENSE.R="86EF39A"
~%2FDocuments%2FGitHub%2FBaseley_Braden%2FFinal_Project%2Fhomelessness%2FR%2Fdata.R="FA4DE058"
~%2FDocuments%2FGitHub%2FBaseley_Braden%2FFinal_Project%2Fhomelessness%2FR%2Fgdp.R="42DA991D"
~%2FDocuments%2FGitHub%2FBaseley_Braden%2FFinal_Project%2Fhomelessness%2FR%2Fhello.R="1AEE7601"
~%2FDocuments%2FGitHub%2FBaseley_Braden%2FFinal_Project%2Fhomelessness%2FREADME.Rmd="66AAA647"
~%2FDocuments%2FGitHub%2FBaseley_Braden%2FFinal_Project%2Fhomelessness%2Fdata-raw%2FFinal%20Project.Rmd="316BA7D4"
~%2FDocuments%2FGitHub%2FBaseley_Braden%2FFinal_Project%2Fhomelessness%2Fdoc%2Fmy-vignette.Rmd="F8224FC0"
~%2FDocuments%2FGitHub%2FBaseley_Braden%2FFinal_Project%2Fhomelessness%2Fdoc%2Fmy-vignette.html="EC9AB64"
~%2FDocuments%2FGitHub%2FBaseley_Braden%2FFinal_Project%2Fhomelessness%2Fmarkdown%20file%20and%20raw%20data%2FFinal%20Project.Rmd="856A1C10"
~%2FDocuments%2FGitHub%2FBaseley_Braden%2FFinal_Project%2Fhomelessness%2Fvignettes%2Fmy-vignette.Rmd="D7937D85"
~%2FDocuments%2FGitHub%2FBaseley_Braden%2FFinal_Project%2Fmarkdown%20file%20and%20raw%20data%2FFinal%20Project.Rmd="D8E518A1"
~%2FDocuments%2FGitHub%2FBaseley_Braden%2Fhw05%2Fcentralten%2FDESCRIPTION="E15E102E"
~%2FDocuments%2FGitHub%2FBaseley_Braden%2Fhw05%2Fcentralten%2FLICENSE="C263DCFA"
~%2FDocuments%2FGitHub%2FBaseley_Braden%2Fhw05%2Fcentralten%2FNAMESPACE="D38FC37A"
~%2FDocuments%2FGitHub%2FBaseley_Braden%2Fhw05%2Fcentralten%2FR%2Fmeasure.R="D5D0A7A"
~%2FDocuments%2FGitHub%2FBaseley_Braden%2Fhw05%2Fcentralten%2FREADME.Rmd="8E84E06A"
~%2FDownloads%2FAssignment5.Rmd="46FB1F8B"
